<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Will Smith's Index Page</title>    

    </head>    

    <body>
        <main>
            <h1>Will Smith</h1>

            <p><a href="https://sis.wayne.edu/mlis/pathway/data-analytics-info-systems">MLIS, Infoirmation Management</a></p>

            <h2>INF 6420 Project Listing</h2>    

            <p>This course focuses on the fundamentals of content markups using HTML, CSS, and additional web server
               functions in website design. This course advances the web development skills of information science
               students.</p>

            <table style="border: 1px solid black ;border-collapse: collapse; width:75%">
                    <tr>
                        <th style="border: 1px solid black">Title</th>
                        <th style="border: 1px solid black">Description</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Project 0</td>
                        <td style="border: 1px solid black"><a href="./resume.html">Personal Resume</a></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Project 1</td>
                        <td style="border: 1px solid black"><a href="./index.html">This project index</a></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Project 2.1</td>
                        <td style="border: 1px solid black">Research Report</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Project 2.2</td>
                        <td style="border: 1px solid black">HTML5 and CSS markup</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Project 3</td>
                        <td style="border: 1px solid black">Form and multiple styled pages</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Project 4</td>
                        <td style="border: 1px solid black">Responsive Video and Design</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black">Group Project</td>
                        <td style="border: 1px solid black">Interactive Content</td>
                    </tr>
                </table>   
        </main>   
        <footer>
            <hr>
            <p>&copy;: 2026 | Will Smith</p>
        </footer> 
    </body>    
</html>